\cvsection{Internship}
\begin{cventries}
	
    \cventry
    {\textbf{BROADCASTING COMPANY}}
    {Noavaran Ertebatat Sima Omid}
    {Tehran, Iran}
    {June 2019 - November 2019}
    {Working with Xilinx Spartan 6 FPGA and AVR Micro-controller on Hardware/Software Co-designed Broadcasting Encoder \newline Getting Familiar with Servers and Setting up a Sever for Software Designed Broadcasting Encoder Using CentOS and FFMPEG \newline Getting Familiar with security methods to prevent software copying}
    \vspace{1 cm}    
    
\end{cventries}

