\cvsection{Interests}
\begin{cventries}
\begin{flushleft}
\textbf{{\fontsize{10pt}{1em}\bodyfontlight\upshape\color{text}  
    \bullet \space \textbf{Re-configurable Systems (e.g., FPGA)}\newline 
    \bullet \space \textbf{Hardware/Software Co-Design}\newline
    \bullet \space \textbf{High Level Synthesis and Hardware Acceleration}\newline 
    \bullet \space \textbf{Digital System Design}\newline 
    \bullet \space \textbf{Embedded and Real-Time Systems Design}\newline
    \bullet \space \textbf{Access Control Systems}\newline
    \bullet \space \textbf{Cyber Physical Systems}\newline 
    \bullet \space \textbf{Internet of Things}\newline
    \bullet \space \textbf{Computer Architecture}
    \newline}}
\end{flushleft}
\end{cventries}
