<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>&#192; propos de ce document...</TITLE>
<META NAME="description" CONTENT="&#192; propos de ce document...">
<META NAME="keywords" CONTENT="resume">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="resume.css">

<LINK REL="previous" HREF="resume.html">
<LINK REL="up" HREF="resume.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/next_g.png"> 
<A NAME="tex2html9"
  HREF="resume.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/up.png"></A> 
<A NAME="tex2html5"
  HREF="resume.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/prev.png"></A>   
<BR>
<B> monter:</B> <A NAME="tex2html10"
  HREF="resume.html">resume</A>
<B> pr&eacute;c&eacute;dent:</B> <A NAME="tex2html6"
  HREF="resume.html">resume</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
&#192; propos de ce document...</A>
</H1>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2008 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>'/Users/benaissa/Desktop/Awesome CV/resume.tex'</TT>
<P>
The translation was initiated by System Administrator on 2016-04-20
<BR><HR>
<ADDRESS>
System Administrator
2016-04-20
</ADDRESS>
</BODY>
</HTML>
