\cvsection{Projects}
\begin{cventries}
    \cventry
    {Under Supervision Of Professor Seyed-Hosein Attarzadeh-Niaki}
    {\textbf {Accelerating Constraint Programming Solving Algorithms On FPGA Using OpenCL(Bachelor Thesis Project)}}
    {}
    {Fall - 2020}
    {Accelerating Different Algorithms Of SAT Solving On FPGA Using Intel FPGA SDK For OpenCL and DE10-Nano SoC.
    }
    \vspace{0.5 cm}
    
     \cventry
    {Embedded And Real Time Systems Instructed By Professor Seyed-Hosein Attarzadeh-Niaki}
    {\textbf {Elevator Controller System (Course Project)}}
    {}
    {Spring - 2020}
    {An Elevator Controller System With Real-Time Constraints. \newline
    Using Simulink / Arduino Uno.
    }
    \vspace{0.5 cm}
    
      \cventry
    {Computer Aided Digital System Design Instructed By Professor Ali Jahanian}
    {\textbf {BMP To JPEG Encoder (Course Project)}}
    {}
    {Spring - 2019}
    {A BMP To JPEG Encoder \newline Using VHDL and Modelsim.}
    \vspace{0.5 cm}
    
     \cventry
    {Microprocessor And Assembly Language Instructed By Professor Seyed-Hosein Attarzadeh-Niaki}
    {\textbf {Pitch Detection System (Course Project)}}
    {}
    {Fall - 2019}
    {A Microprocessor System To Run A Pitch Detection Algorithm Which Is Used To Estimate The Pitch Of Signal.  \newline
    A Real-Time Pitch Detection System.\newline
    Using STM32F401Re Board / C.}
    \vspace{0.5 cm}
    
    \cventry
    {Computer Architecture Instructed By Professor Seyed-Hosein Attarzadeh-Niaki}
    {\textbf {RISC-V Single Cycle Processor (Course Project)}}
    {}
    {Fall - 2018}
    {A Single Cycle RISC-V Processor. Based On ”Computer Organization and Design: The Hardware/Software Interface : RISC-V Edition” By David.A Patterson and John.L Hennessy. \newline
    Implementing The Final Processor On DE2-115. \newline
    Using System-Verilog / Modelsim / Intel Quartus Prime / DE2-115.
    }
    \vspace{0.5 cm}
        
    \cventry
    {Logical Circuits and Computer Architecture Instructed By Professor Maryam Norouzi}
    {\textbf {A Specific Single Cycle Processor (Course Project)}}
    {}
    {Fall - 2018}
    {Implementing A Specific Single Cycle Processor. \newline
    Using Verilog / ISE / Xilinx Spartan6.
    }
    \vspace{0.5 cm}
    
    \cventry
    {Compiler Design Instructed By Professor Ghassem Jaberipour}
    {\textbf {Design and Implementation of a Compiler (Course Project)}}
    {}
    {Spring - 2020}
    {Implementing and designing a compiler for a specific language. \newline
    Using Java / Java Bytecode.
    }
    \vspace{0.5 cm}
    
    \cventry
    {HOBBY PROJECT (Spring 2020 MICROPROCESSOR AND ASSEMBLY LANGUAGE COURSE PROJECT)}
    {\textbf {Virtual Oscilloscope}}
    {}
    {Spring - 2020}
    {Implementing a double input virtual oscilloscope with ADC and graphical LCD. \newline 
    Using STM32F401RE / C and Proteus.
    }
    \vspace{0.5 cm}
    
    \cventry
    {HOBBY PROJECT (Fall 2020 DIGITAL SYSTEM DESIGN COURSE PROJECT)}
    {\textbf {Acceleration of String Finding Algorithm}}
    {}
    {Fall - 2020}
    {Implementing an algorithm to find a string in a bank of strings. \newline 
    Using Intel HLS / C and Proteus.
    }
    \vspace{0.5 cm}
    
    \cventry
    {Hobby Project}
    {\textbf {RFID Access Control System}}
    {}
    {Spring - 2020}
    {Using Arduino Uno.}
    \vspace{0.5 cm}
    
    \cventry
    {Hobby Project}
    {\textbf {Tetris Game}}
    {}
    {Spring - 2021}
    {Tetris Game Using 8086 Assembly and DosBox.}
    % \vspace{1 cm}
    
\end{cventries}