\cvsection{References}
\begin{cventries}
    \cventry
    {Associate Professor, Shahid Beheshti University}
    {Professor Ali Jahanian}
    {}
    {}
    {
      \begin{cvitems}
	    \item{Email:\href{mailto:jahanian@sbu.ac.ir}{ jahanian{@}sbu.ac.ir}}
      \end{cvitems}
    }
     \vspace{0.3cm}
    \cventry
    {Assistant professor, Shahid Beheshti University}
    {Professor Dara Rahmati}
    {}
    {}
    {
      \begin{cvitems}
	    \item{Email:\href{mailto:d_rahmati@sbu.ac.ir}{ d\_rahmati{@}sbu.ac.ir}}
      \end{cvitems}
    }
    \vspace{0.3 cm}
    \cventry
    {Assistant Professor, Shahid Beheshti University}
    {Professor Seyed-Hosein Attarzadeh-Niaki}
    {}
    {}
    {
      \begin{cvitems}
	    \item{Email:\href{mailto:h_attarzadeh@sbu.ac.ir}{ h\_attarzadeh{@}sbu.ac.ir}}
      \end{cvitems}
    }
\end{cventries}
