<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>resume</TITLE>
<META NAME="description" CONTENT="resume">
<META NAME="keywords" CONTENT="resume">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="resume.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/local/Cellar/latex2html/2015/icons/prev_g.png">   
<BR>
<B> suivant:</B> <A NAME="tex2html3"
  HREF="node1.html">&#192; propos de ce</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>
resume/education.tex
resume/experience.tex
resume/extracurricular.tex
resume/honors.tex
resume/presentation.tex
resume/writing.tex
resume/committees.tex

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4"
  HREF="node1.html">&#192; propos de ce document...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
System Administrator
2016-04-20
</ADDRESS>
</BODY>
</HTML>
