\cvsection{Skills}
\begin{cventries}

\skillentry
    {\bullet  \space \textbf{Programming Languages} : C, C++, MATLAB/Simulink, Python, Java \newline
    \bullet \space \textbf{Assembly Languages} : X86, ARM, RISC-V   \newline
        \bullet \space \textbf{HDLs and Hardware Simulation and Synthesis Tools} : VHDL, Verilog/System-Verilog, Modelsim, Intel Quartus Prime, \newline  \hspace*{0.1cm} Proteus, Xilinx ISE Design Suit, Vivado/Vivado HLS, Intel HLS, Intel FPGA SDK for OpenCL \newline
    \bullet \space \textbf{Hardware Boards} : STM32 Nucleo-64(STM32F401RE), Arduino(Uno/Due), Raspberry Pi, DE10-Nano SoC, DE2-115   \newline
    \bullet \space \textbf{IDEs} : Keil μVision IDE, Arduino IDE, Visual Studio Code, Intellij IDEA, PyCharm, CLion, PlatformIO, MiniZinc IDE \newline
    \bullet \space \textbf{Operating Systems} : Windows, Ubuntu, Raspbian \newline
    \bullet \space \textbf{Others} : FreeRTOS, Microsoft Office (PowerPoint, Word, Excel), Git, Cisco Packet Tracer, Constraint Programming \newline
    }
\end{cventries}
