\cvsection{Teaching Assistantship Experience}
\begin{cventries}
    \cventry
    {Professor Dara Rahmati}
    {\textbf {Computer Architecture}}
    {}
    {Fall - 2021 / Winter 2021}
    {Head TA, Teaching Tutorials in Class, Designing Assignment Problems, Designing Course Project, Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Ali Jahanian}
    {\textbf {Digital System Design}}
    {}
    {Fall - 2021}
    {Tutorials and Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Raziyeh Salarifard}
    {\textbf {Fundamentals of Cryptography}}
    {}
    {Fall - 2020}
    {Designing Assignment Problems, Designing Course Project, Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Mehrnoush Shamsfard}
    {\textbf {Artificial Intelligence and Expert Systems}}
    {}
    {Fall - 2019}
    {Designing Assignment Problems, Teaching Tutorials in Class, Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Ahmadali Abin}
    {\textbf {Data Structures}}
    {}
    {Fall - 2018}
    {Designing Assignment Problems, Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Mojtaba Vahidi}
    {\textbf {Advanced Computer Programming}}
    {}
    {Fall - 2018}
    {Designing Assignment Problems, Designing Course Mini-Project, Teaching Tutorials in Class, Assignment Grading}
    \vspace{0.5 cm}
    
    \cventry
    {Professor Monireh Abdoos - Professor Sharareh Alipour}
    {\textbf {Fundamental of Computer and Programming}}
    {}
    {Spring - 2018 / Fall - 2018}
    {Head TA, Designing Assignment Problems, Designing Course Project, Solving Assignment Problems in Class, Assignment Grading}
    \vspace{0.5 cm}
    
    % \cventry
    % {Professor Monireh Abdoos}
    % {\textbf {Fundamental of Computer and Programming}}
    % {}
    % {Spring - 2018}
    % {Head TA, Designing Assignment Problems, Designing Course Project, Solving Assignment Problems in Class, Assignment Grading}
    % \vspace{0.5 cm}
    
    
    \cventry
    {Professor Sadegh Aliakbari - Professor ‪Sadegh Dorri Nogoorani}
    {\textbf {Fundamental of Computer and Programming}}
    {}
    {Fall - 2017}
    {Designing Assignment Problems, Designing Course Project, Solving Assignment Problems in Class, Assignment Grading}
    \vspace{0.5 cm}
    
    % \cventry
    % {Professor ‪Sadegh Dorri Nogoorani}
    % {\textbf {Fundamental of Computer and Programming}}
    % {}
    % {Fall - 2017}
    % {Designing Assignment Problems, Designing Course Project, Solving Assignment Problems in Class, Assignment Grading}

    \vspace{0.7 cm}
\end{cventries}