\cvsection{Voluntary Experience}
\begin{cventries}
\skillentry
    {\bullet \space \textbf{Host and Technical Support of Faculty's Introduction Ceremony for Freshmen Students (2021)}\newline 
    \bullet \space \textbf{Host and Technical Support of University's Open Day (2021)}\newline 
    \bullet \space \textbf{Staff of University's Annual Engineers Day Celebration (2017, 2018)}\newline 
    \bullet \space \textbf{Graphic Designer, Editor and Staff of Annual Faculty Day (2018)}\newline 
    \bullet \space \textbf{Host, Photographer, Graphic Designer and Editor  of Annual Faculty Day Celebration (2019, 2020)}\newline 
    \bullet \space \textbf{Photographer, Cameraman, Graphic Designer and Editor of Newbies Annual Programming Contest For Freshman Students (2018, 2019)}\newline
    \bullet \space \textbf{Photographer, Graphic Designer and Editor of Faculty Game-Jam Competition (2017, 2018, 2019)}\newline
    }
\end{cventries}
