%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}
%%% Override a directory location for fonts(default: 'fonts/')
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fontspec}
\usepackage{hyperref}
\fontdir[fonts/]
%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors

\definecolor{awesome}{rgb}{0.07, .447, .447}

%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
%\vspace*{0.2cm}
\usepackage{import}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{\hspace{-1 mm}Navid}{Jafarof}
\address{Shahid Beheshti University, Tehran, Iran $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$  $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ $\quad$ Born on 27$\slash$07$\slash$1998 in Tehran}
\mobile{+98 921 397 4081} 
%%% Social
\homepage {navidjafarof.github.io}
\email{navidjafarof@gmail.com}
\linkedin{Navid Jafarof}
\github{navidjafarof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{document}

%%% Make a header for CV with personal data
\makecvheader
\hspace{14.17 cm}
%\smash{\fbox{\includegraphics[width=2.5cm]{me}}}


%%% Import contents
\import{\sectiondir}{Education.tex}
\import{\sectiondir}{Project.tex}
\import{\sectiondir}{Experience.tex}
\import{\sectiondir}{TA.tex}
\import{\sectiondir}{Skills.tex}
\import{\sectiondir}{Interest.tex}
\import{\sectiondir}{Languages.tex}
\import{\sectiondir}{Voluntary.tex}
\import{\sectiondir}{References.tex}


\end{document}

%%/end{document}
